# BreadBank

./: BreadBank.Web.sln
BreadBank.Web/: Account.cs  AppDbContext.cs  BreadBank.Web.csproj  BreadBank.Web.http  Dockerfile  Manager.cs  Program.cs  Repository.cs  appsettings.json  docker-compose.yml
BreadBank.Web/Config/: AppDbContext.cs  ExceptionMiddleware.cs
BreadBank.Web/Controllers/: BankController.cs
BreadBank.Web/DTOs/: AccountDto.cs  ChangePinRequest.cs  TransactionDto.cs
BreadBank.Web/Entity/: Account.cs  Transaction.cs
BreadBank.Web/Migrations/: 20260514015101_Initial.Designer.cs  20260514015101_Initial.cs  AppDbContextModelSnapshot.cs
BreadBank.Web/Properties/: launchSettings.json
BreadBank.Web/Repositories/: Repository.cs
BreadBank.Web/Repository/: Repository.cs
BreadBank.Web/Service/: Manager.cs
BreadBank.Web/wwwroot/: index.html
